# MultiTenancy

./: MultiTenancy.sln
Abstraction/: Abstraction.csproj
Abstraction/CommonInterfaces/: IDbContextBase.cs  IGeneralCommonRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs  IUnitOfWorkBase.cs
Abstraction/DataAccessInterfaces/RepositoryInterfaces/: IAddUsersInfoInTenants.cs  ITenantInformationRepository.cs
Abstraction/DataAccessInterfaces/UnitOfWorkInterfaces/: IAddUserInfoInTenantsUnitOfWork.cs  ITenantInformationUnitOfWork.cs
BusinessLogicImplementation/: BusinessLogicImplementation.csproj
Contract/: TeanantInformation.cs  UserInfo.cs
Database.Abstraction.FinancialCounseling/: Database.Abstraction.csproj
Database.Abstraction.FinancialCounseling/Common/: IDbContext.cs  IRepository.cs  ITranRepository.cs  ITranUnitOfWork.cs  IUnitOfWork.cs
Database.Abstraction.FinancialCounseling/Contract/Repository/: ITenantInfoReposiory.cs  IuserInfoRepository.cs
Database.Abstraction.FinancialCounseling/Contract/UnitOfWork/: ITenantInfoUnitOfWork.cs  IUserInfoUnitOfWork.cs
Database.FinancialCounseling/: Database.Implementation.csproj
Database.FinancialCounseling.Entities/: Database.Entities.csproj  TenantInformation.cs  UserInfo.cs
Database.FinancialCounseling/Common/: GeneralCommonRepositoryBase.cs  GeneralCommonUnitOfWork.cs  GenericCommonRepositoryBase.cs  TranRepositoryBase.cs  TranUnitOfWork.cs
Database.FinancialCounseling/DataAccess/: GeneralCommonDBContext.cs  GenericTranDBContext.cs
Database.FinancialCounseling/DataAccess/Repository/: TenantInfoReposiory.cs  UserInfoRepository.cs
Database.FinancialCounseling/DataAccess/UnitOfWork/: TenantInfoUnitOfWork.cs  UserInfoUnitOfWork.cs
Database.FinancialCounseling/Multitenancy/: ConnectionSettings.cs  ContextFactory.cs  DatabaseType.cs  DefaultConstants.cs  EntityFrameworkConfiguration.cs  IContextFactory.cs  IDatabaseType.cs  IDbContext.cs  MsSql.cs
Enitities/: Enitities.csproj  TenantInformation.cs  UserInfo.cs
Implementation/: Implementation.csproj
Implementation/Common/: CommonRepositoryBase.cs  GeneralCommonRepository.cs  GeneralCommonUnitOfWork.cs  TransactionRepository.cs  TransactionUnitOfWork.cs
Implementation/DataAccessImplementaion/: GeneralCommonDBContext.cs  GenericTranDBContext.cs
Implementation/DataAccessImplementaion/RepositoryImplementation/: AddUsersInfoInTenants.cs  TenantInformationRepository.cs
Implementation/DataAccessImplementaion/UnitOfWorkImplementaion/: AddUserInfoInTenantsUnitOfWork.cs  TenantInformationUnitOfWork.cs
Implementation/MultiTenancy/: ConnectionSettings.cs  ContextFactory.cs  DatabaseType.cs  DefaultConstants.cs  EntityFrameworkConfiguration.cs  MsSql.cs
Implementation/MultiTenancy/MultitenancyInterface/: IContextFactory.cs  IDatabaseType.cs
MultiTenancy/: MultiTenancy.csproj  Startup.cs  appsettings.json
MultiTenancy/Controllers/: AddInTransactionTenantsTableController.cs  TenantsDetailsController.cs
MultiTenancy/Properties/: launchSettings.json
