<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.FinancialCounseling.Entities\Database.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Enum\" />
  </ItemGroup>

</Project>
