<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--ProjectReference Include="..\Abstraction\Abstraction.csproj" />-->
    <ProjectReference Include="..\BusinessLogicAbstraction\BusinessLogicAbstraction.csproj" />
    <ProjectReference Include="..\Database.Abstraction.FinancialCounseling\Database.Abstraction.csproj" />
    <!--<ProjectReference Include="..\BusinessLogicAbstraction\BusinessLogicAbstraction.csproj" />-->
  </ItemGroup>

</Project>
